spring.application.name=video-auth

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081

# JWT Configuration
jwt.secret=thisisasupersecretkeythisisasupersecretkeythisisasupersecretkeythisisasupersecretkeythisisasupersecretkeythisisasupersecretkeythisisasupersecretkey
jwt.expiration=3600000
redis.host=localhost
redis.port=6379

app.lastSeenThresholdInSeconds=300